# Marketplace

./: Marketplace.sln
Marketplace.API/: Program.cs  (+2 more)
Marketplace.BBL/: BblDependencyInjection.cs  Marketplace.BBL.csproj
Marketplace.BBL/Configurations/: CategoryProfile.cs  OrderItemProfile.cs  OrderProfile.cs  ProductProfile.cs  ReviewProfile.cs  StoreProfile.cs  UserProfile.cs
Marketplace.BBL/DTO/Auth/: ForgotPasswordRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs
Marketplace.BBL/DTO/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Marketplace.BBL/DTO/Order/: CreateOrderDto.cs  OrderDto.cs  UpdateOrderStatusDto.cs
Marketplace.BBL/DTO/OrderItem/: CreateOrderItemDto.cs  OrderItemDto.cs  UpdateOrderItemDto.cs
Marketplace.BBL/DTO/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Marketplace.BBL/DTO/Review/: CreateReviewDto.cs  ReviewDto.cs  UpdateReviewDto.cs
Marketplace.BBL/DTO/Store/: CreateStoreDto.cs  StoreDto.cs  UpdateStoreDto.cs
Marketplace.BBL/DTO/User/: ChangeEmailDto.cs  ChangePasswordDto.cs  ChangeUsernameDto.cs  CreateUserDto.cs  LoginDto.cs  UpdateUserDto.cs  UserDto.cs
Marketplace.BBL/Exceptions/: ConflictException.cs  JwtTokenExpiredException.cs  JwtTokenInvalidException.cs  JwtTokenMissingException.cs  JwtUnathorizedException.cs  NotFoundExceptions.cs  ValidationException.cs
Marketplace.BBL/Services/: AuthService.cs  CategoryService.cs  EmailService.cs  JwtService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  StoreService.cs  UserService.cs
Marketplace.BBL/Services/Interfaces/: IAuthService.cs  ICategoryService.cs  IEmailService.cs  IJwtService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IStoreService.cs  IUserService.cs
Marketplace.BBL/Validators/Auth/: ForgotPasswordRequestDtoValidator.cs  LoginRequestDtoValidator.cs  RefreshTokenRequestDtoValidator.cs  RegisterRequestDtoValidator.cs  ResetPasswordRequestDtoValidator.cs
Marketplace.DAL/: DalDependencyInjection.cs  Marketplace.DAL.csproj
Marketplace.DAL/Data/: DbSeeder.cs  MarketplaceDbContext.cs  MarketplaceDbContextFactory.cs
Marketplace.DAL/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs  RefreshToken.cs  Review.cs  Role.cs  Store.cs  User.cs
Marketplace.DAL/Helpers/: ISortHelper.cs  PagedList.cs  SortHelper.cs
Marketplace.DAL/Repositories/: CategoryRepository.cs  GenericRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs  StoreRepository.cs  UnitOfWork.cs  UserRepository.cs
Marketplace.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Marketplace.JWT/: Marketplace.JWT.csproj  Marketplace.JWT.http  Program.cs  appsettings.json
Marketplace.JWT/Configuration/: JwtConfig.cs
Marketplace.JWT/Controllers/: AuthController.cs
Marketplace.JWT/Middlewares/: ErrorHandlingMiddleware.cs
Marketplace.JWT/Properties/: launchSettings.json
(+151 files in other folders)
