<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
        <PackageReference Include="Mapster" Version="7.4.2-pre02" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Marketplace.API\Marketplace.API.csproj" />
      <ProjectReference Include="..\Marketplace.BBL\Marketplace.BBL.csproj" />
      <ProjectReference Include="..\Marketplace.DAL\Marketplace.DAL.csproj" />
    </ItemGroup>

</Project>
